<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dcoker安装与配置 | Nothing</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="Docker安装与配置（Windows系统） 环境准备 启用虚拟化 注意WSL 2和Hyper-V，两者互斥，二选其一 方案一：开启WSL 2（推荐） Windows搜索框内搜索启用或关闭Windows功能，点击打开选择勾选适用于Linux的Windows子系统和虚拟化平台（也有可能为英文"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Nothing"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-05-09 16:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: NOBODY","link":"Link: ","source":"Source: Nothing","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%AC%94%E8%AE%B0/">笔记<sup>4</sup></a><a href="/tags/%E8%BD%AC%E8%BD%BD/">转载<sup>1</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">NoThing</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Dcoker安装与配置</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://s2.loli.net/2025/01/26/p3FekAzK5uPErCV.png" alt="Dcoker安装与配置"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-name tags-punctuation">笔记</span></a></div></div></div></div><h1 class="post-title">Dcoker安装与配置</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>Docker安装与配置（Windows系统）</h1>
<h2 id="环境准备"><a class="headerlink" href="#环境准备"></a>环境准备</h2>
<p><mark>启用虚拟化</mark></p>
<blockquote>
<p>注意WSL 2和Hyper-V，<strong>两者互斥</strong>，二选其一</p>
</blockquote>
<ol>
<li>
<p>方案一：开启WSL 2（推荐）</p>
<ul>
<li>Windows搜索框内搜索<code>启用或关闭Windows功能</code>，点击打开选择勾选<code>适用于Linux的Windows子系统</code>和<code>虚拟化平台</code>（也有可能为英文<code>Virtual Machine Platform</code>）并确认</li>
<li>按提示重启系统</li>
<li>安装wsl2（此步骤可省略，因为安装Docker程序时选择<code>WSL2</code>进行安装后，会自动打开安装命令提示符进行<code>WSL 2</code>的安装）</li>
</ul>
</li>
<li>
<p>方案二：开启Hyper-V</p>
<ul>
<li>Windows搜索框内搜索<code>启用或关闭Windows功能</code>，点击打开选择勾选<code>Hyper-V</code>并确认。</li>
<li>按提示重启系统</li>
<li><strong>选择此方式安装时需要在安装程序引导栏界面取消勾选<code>Use wWSL 2 installed of Hyper-V</code></strong></li>
</ul>
</li>
</ol>
<h2 id="安装Docker"><a class="headerlink" href="#安装Docker"></a>安装Docker</h2>
<ol>
<li>访问官网<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a>下载最新版本。</li>
<li>根据提示完成安装：
<ul>
<li>如果使用 WSL 2：勾选 <code>Use WSL 2 instead of Hyper-V</code></li>
<li>如果使用 Hyper-V：取消勾选上述选项</li>
</ul>
</li>
<li>安装完成后重启系统</li>
</ol>
<h2 id="配置Docker-hub加速镜像"><a class="headerlink" href="#配置Docker-hub加速镜像"></a>配置Docker hub加速镜像</h2>
<ol>
<li>打开Docker设置</li>
<li>进入<code>Docker Engine</code></li>
<li>修改配置文件：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;builder&quot;: &#123;</span><br><span class="line">    &quot;gc&quot;: &#123;</span><br><span class="line">      &quot;defaultKeepStorage&quot;: &quot;20GB&quot;,</span><br><span class="line">      &quot;enabled&quot;: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;experimental&quot;: false,</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https://dockerproxy.com&quot;,</span><br><span class="line">    &quot;https://docker.mirrors.ustc.edu.cn&quot;,</span><br><span class="line">    &quot;https://docker.nju.edu.cn&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>点击 <code>Apply &amp; Restart</code></li>
</ol>
<h2 id="Docker常用命令"><a class="headerlink" href="#Docker常用命令"></a>Docker常用命令</h2>
<p>官方参考文档<a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker Docs</a></p>
<h3 id="镜像相关命令"><a class="headerlink" href="#镜像相关命令"></a>镜像相关命令</h3>
<ul>
<li>
<p><strong>拉取镜像</strong>：从 Docker Hub 或私有仓库下载镜像。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker pull ubuntu:latest</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>列出本地镜像</strong>：查看当前系统上存储的所有 Docker 镜像。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>删除镜像</strong>：移除一个或多个镜像。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker rmi myimage:latest</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="容器相关命令"><a class="headerlink" href="#容器相关命令"></a>容器相关命令</h3>
<ul>
<li>
<p><strong>运行容器</strong>：基于指定的镜像启动一个新容器。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>示例（以交互模式启动 Ubuntu 容器）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker run -it ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>列出容器</strong>：显示所有运行中的容器，使用 <code>-a</code> 参数可以显示所有容器（包括停止的）。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker ps [OPTIONS]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>停止容器</strong>：停止一个或多个正在运行的容器。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker stop [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker stop container_id</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>删除容器</strong>：移除一个或多个容器。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker rm [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker rm container_id</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="其他常用命令"><a class="headerlink" href="#其他常用命令"></a>其他常用命令</h3>
<ul>
<li>
<p><strong>查看容器日志</strong>：获取容器的日志信息。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker logs [OPTIONS] CONTAINER</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>进入运行中的容器</strong>：使用 <code>docker exec</code> 命令可以在运行中的容器内执行命令。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>
<p>示例（在运行中的容器中打开一个新的 bash 会话）：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker exec -it container_id /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>查看系统范围的信息</strong>：展示 Docker 系统范围的信息，包括镜像和容器的数量、主机上的 Docker 版本等。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker info</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="💡-实用技巧"><a class="headerlink" href="#💡-实用技巧"></a>💡 实用技巧</h2>
<h3 id="容器持久化"><a class="headerlink" href="#容器持久化"></a>容器持久化</h3>
<ul>
<li>
<p>使用 <code>-v</code> 参数挂载本地目录：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run -v /host/path:/container/path &lt;image&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="端口映射"><a class="headerlink" href="#端口映射"></a>端口映射</h3>
<ul>
<li>
<p>使用 <code>-p</code> 参数映射端口：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run -p 8080:80 &lt;image&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="容器互联"><a class="headerlink" href="#容器互联"></a>容器互联</h3>
<ul>
<li>
<p>使用 <code>--link</code> 参数连接容器：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker run --<span class="built_in">link</span> &lt;other_container&gt; &lt;image&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="📚-学习资源"><a class="headerlink" href="#📚-学习资源"></a>📚 学习资源</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/">Docker 从入门到实践</a></li>
<li><a target="_blank" rel="noopener" href="https://dockerlabs.collabnix.com/docker/cheatsheet/">Docker 命令速查表</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Nothing</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tags-punctuation"></span>笔记<span class="tagsPageCount">4</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/01/26/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA2-0/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo博客搭建2.0</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/me.jpeg"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">此处应该写一句<b>很中二</b>的话，</div><div class="author-info__description2">但是我没想到。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">NOBODY</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Docker安装与配置（Windows系统）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-text">安装Docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEDocker-hub%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F"><span class="toc-text">配置Docker hub加速镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Docker常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">镜像相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">容器相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">其他常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">💡 实用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">容器持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="toc-text">端口映射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%BA%92%E8%81%94"><span class="toc-text">容器互联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-text">📚 学习资源</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/26/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="Dcoker安装与配置"><img alt="Dcoker安装与配置" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2025/01/26/p3FekAzK5uPErCV.png"></a><div class="content"><a class="title" href="/2025/01/26/Docker%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="Dcoker安装与配置">Dcoker安装与配置</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/26/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA2-0/" title="Hexo博客搭建2.0"><img alt="Hexo博客搭建2.0" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2025/01/26/el5Fc6jOpPIM7oU.jpg"></a><div class="content"><a class="title" href="/2025/01/26/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA2-0/" title="Hexo博客搭建2.0">Hexo博客搭建2.0</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" title="Markdown语法说明"><img alt="Markdown语法说明" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2025/01/26/QB9DZa5SUtscvR7.png"></a><div class="content"><a class="title" href="/2025/01/24/Markdown%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" title="Markdown语法说明">Markdown语法说明</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Play-with-Docker-%E6%8C%87%E5%8C%97/" title="Play with Docker"><img alt="Play with Docker" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2025/01/24/O8DiUnmZCT5eHsJ.jpg"></a><div class="content"><a class="title" href="/2025/01/24/Play-with-Docker-%E6%8C%87%E5%8C%97/" title="Play with Docker">Play with Docker</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/24/Typora%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="Typora安装与配置"><img alt="Typora安装与配置" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2025/01/26/NiLPq67JMwOvQr3.png"></a><div class="content"><a class="title" href="/2025/01/24/Typora%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" title="Typora安装与配置">Typora安装与配置</a></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2025 By&nbsp;<a class="footer-bar-link" href="/">NOBODY</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com" alt="GitHub">GitHub</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.6"></script><script src="/js/main.js?v=1.10.6"></script><script src="/js/third_party/waterfall.min.js?v=1.10.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=1.10.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2025/01/26/Docker安装与配置/","2025/01/26/Hexo博客搭建2-0/","2025/01/24/Markdown语法说明/","2025/01/24/Play-with-Docker-指北/","2025/01/24/Typora安装与配置/","2024/05/10/使用hexo创建个人博客/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>