<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CSS-1 | Nothing</title><noscript>Please enable JavaScript to view the site</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.6"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="选择器 元素选择器 类选择器 类选择器以一个句点（.）开头，会选择文档中应用了这个类的所有物件。 指向应用一个类的特定元素,可以实现更加精准的选择配置css样式 123456span.highlight &amp;#123;background-color: yellow;&amp;#125;h1.highlig"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Nothing"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.6",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2024-05-09 16:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: {"limit":50,"author":"Author: NOBODY","link":"Link: ","source":"Source: Nothing","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"Dark","light":"Light"},"copy":{"success":"Copied","error":"Copy failed"},"backtop":"Back to top","time":{"day":" days ago","hour":" hours ago","just":"just","min":" minutes ago","month":" months ago"},"f12":"Developer mode is turned on, please follow the GPL.","totalk":"You don't need to delete blank lines, just type in your comments."},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="Day and night switching"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="Sidebar display control"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Archives</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>Display mode</span></span></div><span class="sidebar-menu-item-title">Tags</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/others/">others<sup>3</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/">学习<sup>3</sup></a><a href="/tags/plans/">plans<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="Back to home"><span class="title">NoThing</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">CSS-1</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="Console" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="CSS-1"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="This article is a Original article, pay attention to the copyright.">Original</a><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-name tags-punctuation">学习</span></a></div></div></div></div><h1 class="post-title">CSS-1</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="选择器"><a class="headerlink" href="#选择器"></a>选择器</h2>
<h3 id="元素选择器"><a class="headerlink" href="#元素选择器"></a>元素选择器</h3>
<h3 id="类选择器"><a class="headerlink" href="#类选择器"></a>类选择器</h3>
<p>类选择器以一个句点（.）开头，会选择文档中应用了这个类的所有物件。</p>
<p>指向应用一个类的特定元素,可以实现更加精准的选择配置css样式</p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">span</span><span class="selector-class">.highlight</span> &#123;</span><br><span class="line"><span class="attribute">background-color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span><span class="selector-class">.highlight</span> &#123;</span><br><span class="line"><span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ID选择器"><a class="headerlink" href="#ID选择器"></a>ID选择器</h3>
<p>ID 选择器开头为#而非句点，不过基本上和类选择器是同种用法。可是在一篇文档中，一个 <strong>ID</strong> 只会用到一次。它能选中设定了id的元素，你可以在 ID 前面加上类型选择器，只指向元素和 ID 都匹配的类。</p>
<p>ID 所指特定，会优先于大多数其他选择器。所以很难处理它们。大多数情况下，给一个元素加个类，而不是使用 ID，会更好。不过要是 ID 是唯一一种指定这个元素的方式的话</p>
<h3 id="属性选择器"><a class="headerlink" href="#属性选择器"></a>属性选择器</h3>
<p>元素可以带有属性，它提供了关于如何标记的更详细信息。CSS 中，你能用属性选择器来选中带有特定属性的元素。</p>
<ul>
<li>
<p>存否和值选择器<br>
| 选择器 | 示例 | 描述 |<br>
| :----: | :----: | :----:|<br>
| [attr] | a[title]	| 匹配带有一个名为attr的属性的元素——方括号里的值。|<br>
| [attr=value]|a[href=“<a target="_blank" rel="noopener" href="https://example.com">https://example.com</a>”]|匹配带有一个名为attr的属性的元素，其值正为value——引号中的字符串。|<br>
|[attr~=value]|p[class~=“special”]|匹配带有一个名为attr的属性的元素，其值正为value，或者匹配带有一个attr属性的元素，其值有一个或者更多，至少有一个和value匹配。注意，在一列中的好几个值，是用空格隔开的。|<br>
|[attr|=value]|div[lang|=“zh”]|匹配带有一个名为attr的属性的元素，其值可正为value，或者开始为value，后面紧随着一个连字符。|</p>
</li>
<li>
<p>子字符串匹配选择器<br>
|选择器	| 示例 | 描述 |<br>
| :----: | :------: | :----: |<br>
|[attr^=value]	|li[class^=“box-”]	|匹配带有一个名为attr的属性的元素，其值开头为value子字符串。|<br>
|[attr<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mi>v</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo stretchy="false">]</mo><mi mathvariant="normal">∣</mi><mi>l</mi><mi>i</mi><mo stretchy="false">[</mo><mi>c</mi><mi>l</mi><mi>a</mi><mi>s</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">=value]	|li[class</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mclose">]</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mopen">[</span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">a</span><span class="mord mathnormal">ss</span></span></span></span>=“-box”]	|匹配带有一个名为attr的属性的元素，其值结尾为value子字符串|<br>
|[attr*=value]	|li[class*=“box”]	|匹配带有一个名为attr的属性的元素，其值的字符串中的任何地方，至少出现了一次value子字符串。|</p>
</li>
</ul>
<h3 id="选择器列表"><a class="headerlink" href="#选择器列表"></a>选择器列表</h3>
<p>多个使用相同样式的 CSS 选择器，那么这些单独的选择器可以被混编为一个“选择器列表”，这样，规则就可以应用到所有的单个选择器上了。</p>
<ul>
<li>
<p>可以把它们写成分开的规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-class">.special</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>可以将它们组合起来，在它们之间加上一个逗号，变为选择器列表</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>, <span class="selector-class">.special</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>但是每个选择器都另起一行，会更好读些</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-class">.special</span> &#123;</span><br><span class="line"><span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="全局选择器"><a class="headerlink" href="#全局选择器"></a>全局选择器 *</h2>
<p>全局选择器，是由一个星号（*）代指的，它选中了文档中的所有内容（或者是父元素中的所有内容，比如，它紧随在其他元素以及邻代运算符之后的时候）。</p>
<h2 id="伪类"><a class="headerlink" href="#伪类"></a>伪类</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>:active</td>
<td>在用户激活（例如点击）元素的时候匹配。</td>
</tr>
<tr>
<td>:any-link</td>
<td>匹配一个链接的:link和:visited状态。</td>
</tr>
<tr>
<td>:blank</td>
<td>匹配空输入值的<input>元素。</td>
</tr>
<tr>
<td>:checked</td>
<td>匹配处于选中状态的单选或者复选框。</td>
</tr>
<tr>
<td>:current</td>
<td>匹配正在展示的元素，或者其上级元素。</td>
</tr>
<tr>
<td>:default</td>
<td>匹配一组相似的元素中默认的一个或者更多的 UI 元素。</td>
</tr>
<tr>
<td>:dir</td>
<td>基于其方向性（HTMLdir属性或者 CSSdirection属性的值）匹配一个元素。</td>
</tr>
<tr>
<td>:disabled</td>
<td>匹配处于关闭状态的用户界面元素</td>
</tr>
<tr>
<td>:empty</td>
<td>匹配除了可能存在的空格外，没有子元素的元素。</td>
</tr>
<tr>
<td>:enabled</td>
<td>匹配处于开启状态的用户界面元素。</td>
</tr>
<tr>
<td>:first</td>
<td>匹配分页媒体的第一页。</td>
</tr>
<tr>
<td>:first-child</td>
<td>匹配兄弟元素中的第一个元素。</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>匹配兄弟元素中第一个某种类型的元素。</td>
</tr>
<tr>
<td>:focus</td>
<td>当一个元素有焦点的时候匹配。</td>
</tr>
<tr>
<td>:focus-visible</td>
<td>当元素有焦点，且焦点对用户可见的时候匹配。</td>
</tr>
<tr>
<td>:focus-within</td>
<td>匹配有焦点的元素，以及子代元素有焦点的元素。</td>
</tr>
<tr>
<td>:future</td>
<td>匹配当前元素之后的元素。</td>
</tr>
<tr>
<td>:hover</td>
<td>当用户悬浮到一个元素之上的时候匹配。</td>
</tr>
<tr>
<td>:indeterminate</td>
<td>匹配未定态值的UI元素，通常为复选框。</td>
</tr>
<tr>
<td>:in-range</td>
<td>用一个区间匹配元素，当值处于区间之内时匹配。</td>
</tr>
<tr>
<td>:invalid</td>
<td>匹配诸如<input>的位于不可用状态的元素。</td>
</tr>
<tr>
<td>:lang</td>
<td>基于语言（HTMLlang属性的值）匹配元素。</td>
</tr>
<tr>
<td>:last-child</td>
<td>匹配兄弟元素中最末的那个元素。</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>匹配兄弟元素中最后一个某种类型的元素。</td>
</tr>
<tr>
<td>:left</td>
<td>在分页媒体中，匹配左手边的页。</td>
</tr>
<tr>
<td>:link</td>
<td>匹配未曾访问的链接。</td>
</tr>
<tr>
<td>:local-link</td>
<td>匹配指向和当前文档同一网站页面的链接。</td>
</tr>
<tr>
<td>:is()</td>
<td>匹配传入的选择器列表中的任何选择器。</td>
</tr>
<tr>
<td>:not</td>
<td>匹配作为值传入自身的选择器未匹配的物件。</td>
</tr>
<tr>
<td>:nth-child</td>
<td>匹配一列兄弟元素中的元素——兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</td>
</tr>
<tr>
<td>:nth-of-type</td>
<td>匹配某种类型的一列兄弟元素（比如，<p>元素）——兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配元素 1、3、5、7 等。即所有的奇数个）。</td>
</tr>
<tr>
<td>:nth-last-child</td>
<td>匹配一列兄弟元素，从后往前倒数。兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</td>
</tr>
<tr>
<td>:nth-last-of-type</td>
<td>匹配某种类型的一列兄弟元素（比如，<p>元素），从后往前倒数。兄弟元素按照an+b形式的式子进行匹配（比如 2n+1 匹配按照顺序来的最后一个元素，然后往前两个，再往前两个，诸如此类。从后往前数的所有奇数个）。</td>
</tr>
<tr>
<td>:only-child</td>
<td>匹配没有兄弟元素的元素。</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>匹配兄弟元素中某类型仅有的元素。</td>
</tr>
<tr>
<td>:optional</td>
<td>匹配不是必填的form元素。</td>
</tr>
<tr>
<td>:out-of-range</td>
<td>按区间匹配元素，当值不在区间内的时候匹配。</td>
</tr>
<tr>
<td>:past</td>
<td>匹配当前元素之前的元素。</td>
</tr>
<tr>
<td>:placeholder-shown</td>
<td>匹配显示占位文字的 input 元素。</td>
</tr>
<tr>
<td>:playing</td>
<td>匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“播放”的元素。</td>
</tr>
<tr>
<td>:paused</td>
<td>匹配代表音频、视频或者相似的能“播放”或者“暂停”的资源的，且正在“暂停”的元素。</td>
</tr>
<tr>
<td>:read-only</td>
<td>匹配用户不可更改的元素。</td>
</tr>
<tr>
<td>:read-write</td>
<td>匹配用户可更改的元素。</td>
</tr>
<tr>
<td>:required</td>
<td>匹配必填的form元素。</td>
</tr>
<tr>
<td>:right</td>
<td>在分页媒体中，匹配右手边的页。</td>
</tr>
<tr>
<td>:root</td>
<td>匹配文档的根元素。</td>
</tr>
<tr>
<td>:scope</td>
<td>匹配任何为参考点元素的元素。</td>
</tr>
<tr>
<td>:valid</td>
<td>匹配诸如<input>元素的处于可用状态的元素。</td>
</tr>
<tr>
<td>:target</td>
<td>匹配当前URL目标的元素（例如如果它有一个匹配当前URL分段的元素）。</td>
</tr>
<tr>
<td>:visited</td>
<td>匹配已访问链接。</td>
</tr>
</tbody>
</table>
<h2 id="伪元素"><a class="headerlink" href="#伪元素"></a>伪元素</h2>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>::after</td>
<td>匹配出现在原有元素的实际内容之后的一个可样式化元素。</td>
</tr>
<tr>
<td>::before</td>
<td>匹配出现在原有元素的实际内容之前的一个可样式化元素。</td>
</tr>
<tr>
<td>::first-letter</td>
<td>匹配元素的第一个字母。</td>
</tr>
<tr>
<td>::first-line</td>
<td>匹配包含此伪元素的元素的第一行。</td>
</tr>
<tr>
<td>::grammar-error</td>
<td>匹配文档中包含了浏览器标记的语法错误的那部分。</td>
</tr>
<tr>
<td>::selection</td>
<td>匹配文档中被选择的那部分。</td>
</tr>
<tr>
<td>::spelling-error</td>
<td>匹配文档中包含了浏览器标记的拼写错误的那部分。</td>
</tr>
</tbody>
</table>
<h2 id="优先级"><a class="headerlink" href="#优先级"></a>优先级</h2>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">Nothing</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-punctuation"></span>学习<span class="tagsPageCount">3</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/05/13/css/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">css</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="Avatar" src= "/img/loading.gif" data-lazy-src="/img/me.jpeg"><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="Mood sticker"></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">NOBODY</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>Table of contents</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ID%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">ID选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%97%E8%A1%A8"><span class="toc-text">选择器列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">全局选择器 *</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E7%B1%BB"><span class="toc-text">伪类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0"><span class="toc-text">伪元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">优先级</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>New posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/CSS-1/" title="CSS-1"><img alt="CSS-1" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/05/13/CSS-1/" title="CSS-1">CSS-1</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/13/css/" title="css"><img alt="css" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/05/13/css/" title="css">css</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/12/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5/" title="关于未来"><img alt="关于未来" src= "/img/loading.gif" data-lazy-src="/img/future.jpg"></a><div class="content"><a class="title" href="/2024/05/12/%E5%85%B3%E4%BA%8E%E6%9C%AA%E6%9D%A5/" title="关于未来">关于未来</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/11/text/" title="text"><img alt="text" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/05/11/text/" title="text">text</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/10/new-world/" title="new world"><img alt="new world" src= "/img/loading.gif" data-lazy-src="/img/p.jpg"></a><div class="content"><a class="title" href="/2024/05/10/new-world/" title="new world">new world</a></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">NOBODY</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com" alt="GitHub">GitHub</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.6"></script><script src="/js/main.js?v=1.10.6"></script><script src="/js/third_party/waterfall.min.js?v=1.10.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.6"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script src="/js/covercolor/local.js?v=1.10.6"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    is_rm && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/05/13/CSS-1/","2024/05/13/css/","2024/05/12/关于未来/","2024/05/11/text/","2024/05/10/new-world/","2024/05/10/使用hexo创建个人博客/","2024/05/09/hello-world/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>